# TimeTableBot

./: .dockerignore  .gitignore  Dockerfile  build.gradle  default.txt  mybuild.sh  readme.md  settings.gradle  timetable.sql
.github/workflows/: build.yml
rsa/: app.js  package-lock.json  security.js
src/main/java/io/github/mzdluo123/timetablebot/config/: Account.java  AppConfig.java  ProxyConfig.java  RestaurantConf.java  SchoolNetworkConf.java
src/main/java/io/github/mzdluo123/timetablebot/utils/: Dependencies.kt  PersistenceCookieJar.java
src/main/kotlin/io/github/mzdluo123/timetablebot/: Main.kt  test.kt
src/main/kotlin/io/github/mzdluo123/timetablebot/bots/: BaseListenerHost.kt  BotFriendMsgListener.kt  BotsManager.kt
src/main/kotlin/io/github/mzdluo123/timetablebot/bots/listeners/: BaseListeners.kt  BotFriendMsgListener.kt  BotFriendRequestsListener.kt  BotMsgListener.kt
src/main/kotlin/io/github/mzdluo123/timetablebot/command/: BaseCmdController.kt  CmdNode.kt  CmdParam.kt  CommandProcessor.kt  annotations.kt
src/main/kotlin/io/github/mzdluo123/timetablebot/controller/: BaseListeners.kt  BotFriendRequestsListener.kt  BotMsgListener.kt  RootController.kt
src/main/kotlin/io/github/mzdluo123/timetablebot/data/: DAO.kt  DTO.kt  Hitokoto.kt  Poem.kt  RestaurantDTO.kt  SchoolNetInfoDTO.kt
src/main/kotlin/io/github/mzdluo123/timetablebot/db/: DAO.kt
src/main/kotlin/io/github/mzdluo123/timetablebot/login/: login.kt
src/main/kotlin/io/github/mzdluo123/timetablebot/route/: CommandArg.kt  CommandRoute.kt  CommandRouter.kt  checkPermission.kt
src/main/kotlin/io/github/mzdluo123/timetablebot/schoolservice/: auth.kt  authV1.kt  login.kt  restourant.kt  schoolNet.kt  timetable.kt
src/main/kotlin/io/github/mzdluo123/timetablebot/task/: ClassTask.kt  MorningNotifyTask.kt  NotifyTask.kt  SyncTask.kt  TaskScheduler.kt
src/main/kotlin/io/github/mzdluo123/timetablebot/utils/: Dependencies.kt  TTBHttpClient.kt  date.kt  dbUtils.kt  dependencies.kt  log.kt  systemInfo.kt
src/main/resources/: log4j2.xml
