plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id "de.fuerstenau.buildconfig" version "1.1.8"
}

group 'io.io.github.mzdluo123.timetablebot'
version '1.0-SNAPSHOT'
def versionCode  = 1

mainClassName = 'io.github.mzdluo123.timetablebot.MainKt'

repositories {
    mavenCentral()
    jcenter()
//    maven {
//        url "https://libraries.minecraft.net"
//    }
}
buildConfig{
    appName = project.name
    version = project.version.toString()
    clsName = 'BuildConfig'      // sets the name of the BuildConfig class
    packageName = project.group  // sets the package of the BuildConfig class,
    charset = 'UTF-8'

    buildConfigField("long",   "BUILD_UNIXTIME",   System.currentTimeMillis().toString() + "L")
    buildConfigField("String", "BUILD_JDK",        System.getProperty("java.version"))
    buildConfigField("int",    "VERSION_CODE",     versionCode.toString())
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'

    // https://mvnrepository.com/artifact/net.mamoe/mirai-core
    compile group: 'net.mamoe', name: 'mirai-core', version: '1.2.2'

    // https://mvnrepository.com/artifact/net.mamoe/mirai-core
    compile group: 'net.mamoe', name: 'mirai-core-qqandroid', version: '1.2.2'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.3'

    // https://mvnrepository.com/artifact/org.yaml/snakeyaml
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.26'

//    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
//    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'


    compile "org.jetbrains.exposed:exposed-core:0.24.1"
    compile"org.jetbrains.exposed:exposed-dao:0.24.1"
    compile"org.jetbrains.exposed:exposed-jdbc:0.24.1"
    compile"org.jetbrains.exposed:exposed-jodatime:0.24.1"
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "mysql:mysql-connector-java:8.0.19"
    implementation "com.zaxxer:HikariCP:3.4.2"

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
// https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.66'



//    compile 'com.mojang:brigadier:1.0.17'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
